<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dal.Common\Dal.Common.csproj" />
    <ProjectReference Include="..\PersonAdmin.Dal.Ado\PersonAdmin.Dal.Ado.csproj" />
    <ProjectReference Include="..\PersonAdmin.Dal.Interface\PersonAdmin.Dal.Interface.csproj" />
    <ProjectReference Include="..\PersonAdmin.Dal.Simple\PersonAdmin.Dal.Simple.csproj" />
    <ProjectReference Include="..\PersonAdmin.Domain\PersonAdmin.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
