# FH-SE-SWK5

./: .gitignore
Ue01/Basics/PrimeCalc/: Program.cs
Ue01/Deployment/PrimeCalc/: Dockerfile-alpine-libstdcpp  docker-run-fdd.ps1  docker-run-scd.ps1  publish-fdd.ps1  publish-scd.ps1  publish-sfe.ps1
Ue01/Deployment/PrimeCalc/PrimeCalc.Client/: Program.cs
Ue01/Deployment/PrimeCalc/fdd/: PrimeCalc.Client.deps.json
Ue01/Docker/: Dockerfile  Dockerfile-MultiStage
Ue01/LanguageMix/PrimeCalc/: PrimeCalc.sln
Ue01/LanguageMix/PrimeCalc/PrimeCalc.Client/: PrimeCalc.Client.csproj  Program.cs
Ue01/LanguageMix/PrimeCalc/PrimeCalc.MathExt/: PrimeCalc.MathExt.vbproj  PrimeTwinChecker.vb
Ue01/Libraries/PrimeCalc/PrimeCalc.Client/: PrimeCalc.Client.csproj  Program.cs
Ue01/Resources/PrimeCalc/: PrimeCalc.sln
Ue01/Resources/PrimeCalc/PrimeCalc.Client/: Messages.de-AT.resx  Messages.resx  PrimeCalc.Client.csproj  Program.cs  Resources.cs
Ue01/Scripts/: build-and-run.ps1  profile.ps1  pull-docker-images.ps1
Ue02/HashDictionary/: HashDictionary.sln
Ue02/HashDictionary/HashDictionary.Client/: HashDictionary.Client.csproj  Program.cs
Ue02/HashDictionary/HashDictionary.Impl/: HashDictionary.cs
Ue02/HashDictionary/HashDictionary.Tests/: HashDictionary.Tests.csproj  UnitTest1.cs
Ue03/Delegates/Delegates/: Introduction.cs  Program.cs  Timer.cs  TimerClient.cs
Ue03/Delegates/Notebooks/: Delegates-Assignment.ipynb
Ue03/ExtensionMethods/Notebooks/: ExtensionMethods-Assignment-Template.ipynb
Ue03/ExtensionMethods/PersonManagement/: CollectionExtensions.cs  EnumerableExtensions.cs  Person.cs  PersonManagement.csproj  PersonRepository.cs  Program.cs
Ue04/AsyncProgramming/: Downloader.cs  Program.cs
Ue04/AsyncProgramming/Notebooks/: AsyncProgramming-Assignment-Template.ipynb
Ue04/Linq/: LinqSamples.sln
Ue04/Linq/LinqSamples/: LinqSamples.csproj  Program.cs
Ue04/Linq/LinqSamples.Data/: Address.cs  Customer.cs  CustomerRepository.cs  Rating.cs
Ue04/Linq/Notebooks/: Linq-Assignment-Template.ipynb
Ue04/NullableReferenceTest/: NullableReferenceTest.sln
Ue04/NullableReferenceTest/NullableReferenceTest/: Program.cs
Ue05/vz-g2-ue05-gedlbauer/: README.md
Ue05/vz-g2-ue05-gedlbauer/DAL.Common/: AdoTemplate.cs  ConfigurationUtil.cs  Dal.Common.csproj  DbUtil.cs  DefaultConnectionFactory.cs  IConnectionFactory.cs  QueryParameter.cs
Ue05/vz-g2-ue05-gedlbauer/PersonAdmin.Client/: PersonAdmin.Client.csproj  Program.cs  appsettings.json
Ue05/vz-g2-ue05-gedlbauer/PersonAdmin.Dal.Ado/: AdoPersonDao.cs  MSSQLPersonDao.cs  MySQLPersonDao.cs  PersonAdmin.Dal.Ado.csproj
Ue05/vz-g2-ue05-gedlbauer/PersonAdmin.Dal.Interface/: IPersonDao.cs  PersonAdmin.Dal.Interface.csproj
Ue05/vz-g2-ue05-gedlbauer/PersonAdmin.Dal.Simple/: PersonAdmin.Dal.Simple.csproj  SimplePersonDao.cs
Ue05/vz-g2-ue05-gedlbauer/PersonAdmin.Domain/: Person.cs
Ue06/ApiDemo/: ApiDemo.sln  Startup.cs  TimeController.cs
Ue06/ApiDemo/Properties/: launchSettings.json
Ue06/vz-g2-ue06-gedlbauer/: OrderManagement.sln  README.md
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Api/: OrderManagement.Api.csproj  Program.cs  Startup.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Api/BackgroundServices/: QueuedUpdateService.cs  UpdateChannel.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Api/Dtos/: CustomerCreationDto.cs  CustomerDto.cs  DtoExtensions.cs  OrderCreationDto.cs  OrderDto.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Api/Profiles/: CustomerProfile.cs  OrderProfile.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Api/Properties/: launchSettings.json
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.CSharpClient/: Program.cs  cs-proxy.nswag  generate-cs-proxy.ps1
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Domain/: Customer.cs  Order.cs  Rating.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.JavaScriptClient/: OrderManagement.JavaScriptClient.csproj  Program.cs  Startup.cs
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.JavaScriptClient/Properties/: launchSettings.json
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.JavaScriptClient/wwwroot/: fetchClient.ts  index.html  uiLogic.ts
Ue06/vz-g2-ue06-gedlbauer/OrderManagement.Logic/: DbCustomer.cs  DbOrder.cs  IOrderManagementLogic.cs  OrderManagement.Logic.csproj  OrderManagementLogic.cs
Ue08/vz-g2-ue08-gedlbauer/: README.md  Swack.sln
Ue08/vz-g2-ue08-gedlbauer/Swack.Logic/: SimulatedMessagingLogic.cs
Ue08/vz-g2-ue08-gedlbauer/Swack.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Swack.UI.csproj
Ue09/CurrencyConverter/: CurrencyConverter.sln
Ue09/CurrencyConverter/CurrencyConverter.Api/: CurrencyConverter.Api.csproj  Program.cs
Ue09/CurrencyConverter/CurrencyConverter.Api/Controllers/: StatusInfo.cs  WebApiConventions.cs
Ue09/CurrencyConverter/CurrencyConverter.Api/Properties/: launchSettings.json
Ue09/CurrencyConverter/CurrencyConverter.Blazor/: Program.cs
Ue09/CurrencyConverter/CurrencyConverter.Logic/: BLFactory.cs
Ue09/vz-g2-ue09-gedlbauer/: README.md
Ue09/vz-g2-ue09-gedlbauer/BlazorDemo/: BlazorDemo.sln
aaas-edlbauer-pramendorfer/AaaS.Dal.Interface/: ILogDao.cs
(+39 files in other folders)
